In [14]:
import pandas as pd
from math import *
from random import *
import matplotlib.pyplot as plt
import numpy as np

In [15]:
df_profile = pd.read_csv('profil_ml_member.csv')
df_profile

      gender  age    income  member
0          F   55  112000.0       1
1          F   75  100000.0       1
2          M   68   70000.0       1
3          M   65   53000.0       1
4          M   58   51000.0       1
...      ...  ...       ...     ...
14608      F   45   54000.0       1
14609      M   61   72000.0       1
14610      M   49   73000.0       1
14611      F   83   50000.0       1
14612      F   62   82000.0       1

[14613 rows x 4 columns]

#Process de création de 24.000 lignes avec une loi normale pour créer les 60% de consommateurs non membres de Starbucks

In [3]:
#obtenir un échantillon de persona dont l'âge est compris entre 18 et 90 ans
def generate_sample(mean, std_dev, size):
    return np.random.normal(mean, std_dev, size)


def generate_sample(size):
    min_age = 18
    max_age = 90
    age_values = np.random.normal(min_age, max_age, size)
    return age_values

#définir une tranche d'income comprise entre 30,000 et 120,000 comme sur le dataset de base
def generate_sample_income(size):
    min_income = 30000
    max_income = 120000
    income_values = np.random.normal(min_income, max_income, size)
    return income_values

In [4]:
#l'échantillon est basé sur une base homme/femme 50/50
sex_categories = ['M', 'F']
sex_probabilities = [0.5, 0.5]

#nombre de persona souhaités 21920
num_non_members = 21920

sex_values = np.random.choice(sex_categories, size=num_non_members, p=sex_probabilities)
age_values = generate_sample(num_non_members)
income_values = generate_sample_income(num_non_members)

In [5]:
#Générer les 21 920 clients non membres
non_member_data = pd.DataFrame({
    'age': age_values,
    'gender': sex_values,
    'income': income_values
})

In [6]:
#Création du Dataset clients non membres
non_member_data.to_csv('dataset_non_member_V2.csv', index=False)

In [7]:
# Charger le dataset existant des membres avec une carte de fidélité
df_profile = pd.read_csv('profil_ml_member.csv')

# Concaténer les données des membres et des acheteurs sans carte de fidélité
combined_data = pd.concat([df_profile, non_member_data], ignore_index=True)

# Enregistrer les données combinées dans un nouveau fichier CSV
combined_data.to_csv('dataiku_V2.csv', index=False)

In [8]:
profile_member_clean=pd.read_csv('profile_member_vs_non_member_V2.csv')
profile_member_clean

      gender        age         income  member
0          F  55.000000  112000.000000     1.0
1          F  75.000000  100000.000000     1.0
2          M  68.000000   70000.000000     1.0
3          M  65.000000   53000.000000     1.0
4          M  58.000000   51000.000000     1.0
...      ...        ...            ...     ...
36528      M  37.611295  100976.653288     NaN
36529      F  77.180626  106577.056971     NaN
36530      F  63.732109   81221.521376     NaN
36531      M  86.974222   78556.539597     NaN
36532      F  68.976897  113737.033809     NaN

[36533 rows x 4 columns]

In [11]:
profile_member_clean['member'].fillna(0, inplace=True)
profile_member_clean

      gender        age         income  member
0          F  55.000000  112000.000000     1.0
1          F  75.000000  100000.000000     1.0
2          M  68.000000   70000.000000     1.0
3          M  65.000000   53000.000000     1.0
4          M  58.000000   51000.000000     1.0
...      ...        ...            ...     ...
36528      M  37.611295  100976.653288     0.0
36529      F  77.180626  106577.056971     0.0
36530      F  63.732109   81221.521376     0.0
36531      M  86.974222   78556.539597     0.0
36532      F  68.976897  113737.033809     0.0

[36533 rows x 4 columns]

In [12]:
profile_member_clean[['age', 'income', 'member']] = profile_member_clean[['age', 'income', 'member']].astype(int)
profile_member_clean

      gender  age  income  member
0          F   55  112000       1
1          F   75  100000       1
2          M   68   70000       1
3          M   65   53000       1
4          M   58   51000       1
...      ...  ...     ...     ...
36528      M   37  100976       0
36529      F   77  106577       0
36530      F   63   81221       0
36531      M   86   78556       0
36532      F   68  113737       0

[36533 rows x 4 columns]

In [13]:
profile_member_clean.to_csv('profile_member_clean_V2.csv', index=False)