In [32]:
import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv('profil_ml_member.csv')
df

      gender  age    income  member
0          F   55  112000.0       1
1          F   75  100000.0       1
2          M   68   70000.0       1
3          M   65   53000.0       1
4          M   58   51000.0       1
...      ...  ...       ...     ...
14608      F   45   54000.0       1
14609      M   61   72000.0       1
14610      M   49   73000.0       1
14611      F   83   50000.0       1
14612      F   62   82000.0       1

[14613 rows x 4 columns]

#Process de création de 24.000 lignes avec une loi normale pour créer les 60% de consommateurs non membres de Starbucks
#j'utilise les mean, std de mon dataset de base pour créer mon nouveau dataset non membres

In [34]:
mean_age = df['age'].mean() #54.39 
std_age = df['age'].std() #17.40
mean_income = df['income'].mean()#65,435
std_income = df['income'].std() #21,633
std_age

17.40020083891981

#Création du nouveau dataframe

In [35]:
df_non_membre = pd.DataFrame()

#nouvelle colonne gender
df_non_membre['gender'] = np.random.choice(['M', 'F'], size=24000, p=[0.5, 0.5])

#nouvelle colonne age
df_non_membre['age'] = np.random.normal(mean_age, std_age, size=24000)
df_non_membre['age'] = df_non_membre['age'].astype(int).clip(18, 90)  # Arrondir et limiter la plage d'âge

# Colonne income
df_non_membre['income'] = np.random.normal(mean_income, std_income, size=24000)
df_non_membre['income'] = df_non_membre['income'].astype(int).clip(30000, 120000)  # Arrondir et limiter la plage de revenu

# Colonne member
df_non_membre['member'] = 0

df_non_membre

      gender  age  income  member
0          M   46   30000       0
1          F   69   71856       0
2          M   88   64650       0
3          F   54   30000       0
4          M   90   71585       0
...      ...  ...     ...     ...
23995      M   33   67200       0
23996      M   46   39031       0
23997      M   40   89103       0
23998      M   83   30000       0
23999      F   43   30000       0

[24000 rows x 4 columns]

In [36]:
# Définition de la fonction d'arrondi au millier
def arrondir_au_millier(valeur):
    centaine = valeur % 1000  # Récupérer la valeur de la centaine
    millier = valeur // 1000  # Récupérer la valeur des milliers

    if centaine >= 500:
        return (millier + 1) * 1000  # Arrondir au millier supérieur
    else:
        return millier * 1000  # Arrondir au millier inférieur

# Appliquer la fonction d'arrondi à la colonne "income"
df_non_membre['income'] = df_non_membre['income'].apply(arrondir_au_millier)
df_non_membre['income'] = df_non_membre['income'].astype(int).clip(30000, 120000)

# Afficher les premières lignes du nouveau dataset
df_non_membre

      gender  age  income  member
0          M   46   30000       0
1          F   69   72000       0
2          M   88   65000       0
3          F   54   30000       0
4          M   90   72000       0
...      ...  ...     ...     ...
23995      M   33   67000       0
23996      M   46   39000       0
23997      M   40   89000       0
23998      M   83   30000       0
23999      F   43   30000       0

[24000 rows x 4 columns]

In [37]:
df_member_VS_non_member = pd.concat([df, df_non_membre], ignore_index = True)
df_member_VS_non_member

      gender  age    income  member
0          F   55  112000.0       1
1          F   75  100000.0       1
2          M   68   70000.0       1
3          M   65   53000.0       1
4          M   58   51000.0       1
...      ...  ...       ...     ...
38608      M   33   67000.0       0
38609      M   46   39000.0       0
38610      M   40   89000.0       0
38611      M   83   30000.0       0
38612      F   43   30000.0       0

[38613 rows x 4 columns]

In [40]:
df_member_VS_non_member.dtypes

gender     object
age         int64
income    float64
member      int64
dtype: object

In [42]:
df_member_VS_non_member['income'] = df_member_VS_non_member['income'].astype(int)
df_member_VS_non_member

      gender  age  income  member
0          F   55  112000       1
1          F   75  100000       1
2          M   68   70000       1
3          M   65   53000       1
4          M   58   51000       1
...      ...  ...     ...     ...
38608      M   33   67000       0
38609      M   46   39000       0
38610      M   40   89000       0
38611      M   83   30000       0
38612      F   43   30000       0

[38613 rows x 4 columns]

In [44]:
df_member_VS_non_member.to_csv('df_member_VS_non_member.csv', index=False)