In [3]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import StandardScaler
dataset = pd.read_csv('profile_member_clean.csv')

In [4]:
dataset

      gender  age  income  member
0          F   55  112000       1
1          F   75  100000       1
2          M   68   70000       1
3          M   65   53000       1
4          M   58   51000       1
...      ...  ...     ...     ...
36528      M   37  100976       0
36529      F   77  106577       0
36530      F   63   81221       0
36531      M   86   78556       0
36532      F   68  113737       0

[36533 rows x 4 columns]

In [5]:
#remplacer les valeurs M et F par des Int pour faciliter le ML
dataset['gender'] = dataset['gender'].replace({'M': 1, 'F':0})
dataset

       gender  age  income  member
0           0   55  112000       1
1           0   75  100000       1
2           1   68   70000       1
3           1   65   53000       1
4           1   58   51000       1
...       ...  ...     ...     ...
36528       1   37  100976       0
36529       0   77  106577       0
36530       0   63   81221       0
36531       1   86   78556       0
36532       0   68  113737       0

[36533 rows x 4 columns]

In [6]:
# Arrondir les valeurs de la colonne "revenue"
dataset['income'] = np.where(dataset['income'] >= 500, np.ceil(dataset['income'] / 1000) * 1000, np.floor(dataset['income'] / 1000) * 1000)
dataset['income'] = dataset['income'].astype(int)
dataset

       gender  age  income  member
0           0   55  112000       1
1           0   75  100000       1
2           1   68   70000       1
3           1   65   53000       1
4           1   58   51000       1
...       ...  ...     ...     ...
36528       1   37  101000       0
36529       0   77  107000       0
36530       0   63   82000       0
36531       1   86   79000       0
36532       0   68  114000       0

[36533 rows x 4 columns]

In [7]:
dataset.to_csv('profile_clean_final_version.csv', index=False)

In [6]:
#Appliquer le StandardScaler sur les valeurs numériques en utilisant la bibliothèque 
colonnes_numeriques = ['age', 'income']

#créer un objet  StandardScaler
scaler = StandardScaler()

dataset[colonnes_numeriques] = scaler.fit_transform(dataset[colonnes_numeriques])
dataset

       gender       age    income  member
0           0  0.056032  1.624174       1
1           0  1.083423  1.141888       1
2           1  0.723836 -0.063829       1
3           1  0.569728 -0.747068       1
4           1  0.210141 -0.827449       1
...       ...       ...       ...     ...
36528       1 -0.868620  1.182078       0
36529       0  1.186162  1.423222       0
36530       0  0.466989  0.418458       0
36531       1  1.648488  0.297886       0
36532       0  0.723836  1.704556       0

[36533 rows x 4 columns]

In [7]:
dataset.to_csv('profile_dataiku.csv', index=False)