In [68]:
import pandas as pd

In [69]:
dataset = pd.read_excel("20230621 - Average Income - By State - 2019 à 2021.xlsx")

In [70]:
dataset

,"Table 2. Per Capita Personal Income, by Metropolitan Area, 2019–2021",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,NaN,Per capita personal income1,NaN,NaN,NaN,Percent change from preceding period,NaN,NaN
1,NaN,Dollars,NaN,NaN,Rank in United States,Percent change,NaN,Rank in United States
2,NaN,2019,2020.0,2021.0,2021,2020,2021.0,2021
3,United States,56250,59765.0,64143.0,--,6.2,7.3,--
4,Metropolitan portion,58347,61866.0,66392.0,--,6,7.3,--
...,...,...,...,...,...,...,...,...
388,"Youngstown-Warren-Boardman, OH-PA",42450,46009.0,48904.0,297,8.4,6.3,250
389,"Yuba City, CA",42979,47947.0,51174.0,255,11.6,6.7,190
390,"Yuma, AZ",37624,42732.0,44299.0,366,13.6,3.7,384
391,1. Per capita personal income was computed usi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
392,U.S. Bureau of Economic Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
start_index = 0
end_index = 8
dataset = dataset.drop(dataset.index[start_index:end_index])
dataset

,"Table 2. Per Capita Personal Income, by Metropolitan Area, 2019–2021",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
8,"Akron, OH",51827,55232.0,58735.0,115,6.6,6.3,244
9,"Albany, GA",38118,42006.0,45619.0,346,10.2,8.6,52
10,"Albany-Lebanon, OR",44501,48357.0,52695.0,226,8.7,9.0,35
11,"Albany-Schenectady-Troy, NY",59477,63951.0,67788.0,44,7.5,6.0,292
12,"Albuquerque, NM",44884,48514.0,52263.0,235,8.1,7.7,112
...,...,...,...,...,...,...,...,...
388,"Youngstown-Warren-Boardman, OH-PA",42450,46009.0,48904.0,297,8.4,6.3,250
389,"Yuba City, CA",42979,47947.0,51174.0,255,11.6,6.7,190
390,"Yuma, AZ",37624,42732.0,44299.0,366,13.6,3.7,384
391,1. Per capita personal income was computed usi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN
392,U.S. Bureau of Economic Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [72]:
dataset['City'] = dataset['Table 2. Per Capita Personal Income, by Metropolitan Area, 2019–2021']
dataset['2019'] = dataset['Unnamed: 1']
dataset['2020'] = dataset['Unnamed: 2']
dataset['2021'] = dataset['Unnamed: 3']
dataset

,"Table 2. Per Capita Personal Income, by Metropolitan Area, 2019–2021",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,City,2019,2020,2021
8,"Akron, OH",51827,55232.0,58735.0,115,6.6,6.3,244,"Akron, OH",51827,55232.0,58735.0
9,"Albany, GA",38118,42006.0,45619.0,346,10.2,8.6,52,"Albany, GA",38118,42006.0,45619.0
10,"Albany-Lebanon, OR",44501,48357.0,52695.0,226,8.7,9.0,35,"Albany-Lebanon, OR",44501,48357.0,52695.0
11,"Albany-Schenectady-Troy, NY",59477,63951.0,67788.0,44,7.5,6.0,292,"Albany-Schenectady-Troy, NY",59477,63951.0,67788.0
12,"Albuquerque, NM",44884,48514.0,52263.0,235,8.1,7.7,112,"Albuquerque, NM",44884,48514.0,52263.0
...,...,...,...,...,...,...,...,...,...,...,...,...
388,"Youngstown-Warren-Boardman, OH-PA",42450,46009.0,48904.0,297,8.4,6.3,250,"Youngstown-Warren-Boardman, OH-PA",42450,46009.0,48904.0
389,"Yuba City, CA",42979,47947.0,51174.0,255,11.6,6.7,190,"Yuba City, CA",42979,47947.0,51174.0
390,"Yuma, AZ",37624,42732.0,44299.0,366,13.6,3.7,384,"Yuma, AZ",37624,42732.0,44299.0
391,1. Per capita personal income was computed usi...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1. Per capita personal income was computed usi...,NaN,NaN,NaN
392,U.S. Bureau of Economic Analysis,NaN,NaN,NaN,NaN,NaN,NaN,NaN,U.S. Bureau of Economic Analysis,NaN,NaN,NaN

In [73]:
columns_to_drop = ['Table 2. Per Capita Personal Income, by Metropolitan Area, 2019–2021', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7']
dataset=dataset.drop(columns_to_drop, axis=1)
dataset

,City,2019,2020,2021
8,"Akron, OH",51827,55232.0,58735.0
9,"Albany, GA",38118,42006.0,45619.0
10,"Albany-Lebanon, OR",44501,48357.0,52695.0
11,"Albany-Schenectady-Troy, NY",59477,63951.0,67788.0
12,"Albuquerque, NM",44884,48514.0,52263.0
...,...,...,...,...
388,"Youngstown-Warren-Boardman, OH-PA",42450,46009.0,48904.0
389,"Yuba City, CA",42979,47947.0,51174.0
390,"Yuma, AZ",37624,42732.0,44299.0
391,1. Per capita personal income was computed usi...,NaN,NaN,NaN
392,U.S. Bureau of Economic Analysis,NaN,NaN,NaN

In [74]:
dataset=dataset.dropna(subset=['2019', '2020', '2021'])
dataset

                                  City   2019     2020     2021
8                            Akron, OH  51827  55232.0  58735.0
9                           Albany, GA  38118  42006.0  45619.0
10                  Albany-Lebanon, OR  44501  48357.0  52695.0
11         Albany-Schenectady-Troy, NY  59477  63951.0  67788.0
12                     Albuquerque, NM  44884  48514.0  52263.0
..                                 ...    ...      ...      ...
386                         Yakima, WA  43208  47315.0  50872.0
387                   York-Hanover, PA  51295  54808.0  57870.0
388  Youngstown-Warren-Boardman, OH-PA  42450  46009.0  48904.0
389                      Yuba City, CA  42979  47947.0  51174.0
390                           Yuma, AZ  37624  42732.0  44299.0

[383 rows x 4 columns]

In [80]:
dataset.reset_index(drop=True, inplace=True)
dataset
income_dataset=dataset.to_csv('Income Dataset',index=False)
income_dataset