In [72]:
import pandas as pd

#### Nous avons voulu garder la date au début du projet avec la colonne "became_member_on" mais on s'est rendu compte que ça n'allait pas être utile pour la suite du projet

In [73]:
df_profile = pd.read_csv("profile.csv")

In [74]:
df_profile.head(10)

,Unnamed: 0,gender,age,id,became_member_on,income
0,0,NaN,118,68be06ca386d4c31939f3a4f0e3dd783,20170212,NaN
1,1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0
2,2,NaN,118,38fe809add3b4fcf9315a9694bb96ff5,20180712,NaN
3,3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0
4,4,NaN,118,a03223e636434f42ac4c3df47e8bac43,20170804,NaN
5,5,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0
6,6,NaN,118,8ec6ce2a7e7949b1bf142def7d0e0586,20170925,NaN
7,7,NaN,118,68617ca6246f4fbc85e91a2a49552598,20171002,NaN
8,8,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0
9,9,NaN,118,8974fc5686fe429db53ddde067b88302,20161122,NaN

In [75]:
df_profile.describe()

         Unnamed: 0           age  became_member_on         income
count  17000.000000  17000.000000      1.700000e+04   14825.000000
mean    8499.500000     62.531412      2.016703e+07   65404.991568
std     4907.621624     26.738580      1.167750e+04   21598.299410
min        0.000000     18.000000      2.013073e+07   30000.000000
25%     4249.750000     45.000000      2.016053e+07   49000.000000
50%     8499.500000     58.000000      2.017080e+07   64000.000000
75%    12749.250000     73.000000      2.017123e+07   80000.000000
max    16999.000000    118.000000      2.018073e+07  120000.000000

In [76]:
df_profile['gender'].isna()

0         True
1        False
2         True
3        False
4         True
         ...
16995    False
16996    False
16997    False
16998    False
16999    False
Name: gender, Length: 17000, dtype: bool

In [77]:
index_with_nan = df_profile.index[df_profile.iloc[:,1].isnull()]

df_profile.drop(index_with_nan,0, inplace=True)

print(df_profile)

       Unnamed: 0 gender  age                                id  \
1               1      F   55  0610b486422d4921ae7d2bf64640c50b
3               3      F   75  78afa995795e4d85b5d9ceeca43f5fef
5               5      M   68  e2127556f4f64592b11af22de27a7932
8               8      M   65  389bc3fa690240e798340f5a15918d5c
12             12      M   58  2eeac8d8feae4a8cad5a6af0499a211d
...           ...    ...  ...                               ...
16995       16995      F   45  6d5f3a774f3d4714ab0c092238f3a1d7
16996       16996      M   61  2cb4f97358b841b9a9773a7aa05a9d77
16997       16997      M   49  01d26f638c274aa0b965d24cefe3183f
16998       16998      F   83  9dc1421481194dcd9400aec7c9ae6366
16999       16999      F   62  e4052622e5ba45a8b96b59aba68cf068

       became_member_on    income
1              20170715  112000.0
3              20170509  100000.0
5              20180426   70000.0
8              20180209   53000.0
12             20171111   51000.0
...                 ...       ...
16995          20180604   54000.0
16996          20180713   72000.0
16997          20170126   73000.0
16998          20160307   50000.0
16999          20170722   82000.0

[14825 rows x 6 columns]

C:\Users\prige\AppData\Local\Temp\ipykernel_20040\1674448847.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only.
  df_profile.drop(index_with_nan,0, inplace=True)

In [78]:
df_profile

,Unnamed: 0,gender,age,id,became_member_on,income
1,1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0
3,3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0
5,5,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0
8,8,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0
12,12,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0
...,...,...,...,...,...,...
16995,16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0
16996,16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0
16997,16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0
16998,16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0
16999,16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0

In [79]:
df_profile['date'] = pd.to_datetime(df_profile['became_member_on'],format='%Y%m%d')

In [80]:
df_profile

,Unnamed: 0,gender,age,id,became_member_on,income,date
1,1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,2017-07-15
3,3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,2017-05-09
5,5,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,2018-04-26
8,8,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,2018-02-09
12,12,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,2017-11-11
...,...,...,...,...,...,...,...
16995,16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0,2018-06-04
16996,16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,2018-07-13
16997,16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,2017-01-26
16998,16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0,2016-03-07
16999,16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0,2017-07-22

In [81]:
df_profile.dtypes

Unnamed: 0                   int64
gender                      object
age                          int64
id                          object
became_member_on             int64
income                     float64
date                datetime64[ns]
dtype: object

In [82]:
df_profile.describe()

         Unnamed: 0           age  became_member_on         income
count  14825.000000  14825.000000      1.482500e+04   14825.000000
mean    8496.961079     54.393524      2.016689e+07   65404.991568
std     4896.261043     17.383705      1.188565e+04   21598.299410
min        1.000000     18.000000      2.013073e+07   30000.000000
25%     4273.000000     42.000000      2.016052e+07   49000.000000
50%     8490.000000     55.000000      2.017080e+07   64000.000000
75%    12733.000000     66.000000      2.017123e+07   80000.000000
max    16999.000000    101.000000      2.018073e+07  120000.000000

In [83]:
print(df_profile.isna().sum())

Unnamed: 0          0
gender              0
age                 0
id                  0
became_member_on    0
income              0
date                0
dtype: int64

In [84]:
df_profile['age'].unique()

array([ 55,  75,  68,  65,  58,  61,  26,  62,  49,  57,  40,  64,  78,
        42,  56,  33,  46,  59,  67,  53,  22,  96,  69,  20,  45,  54,
        39,  41,  79,  66,  29,  44,  63,  36,  76,  77,  30,  51,  27,
        73,  74,  70,  89,  50,  90,  60,  19,  72,  52,  18,  71,  83,
        43,  47,  32,  38,  34,  85,  48,  35,  82,  21,  24,  81,  25,
        37,  23, 100,  28,  84,  80,  87,  86,  94,  31,  88,  95,  93,
        91,  92,  98, 101,  97,  99], dtype=int64)

In [85]:
df_profile.drop('Unnamed: 0', axis=1)

,gender,age,id,became_member_on,income,date
1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,2017-07-15
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,2017-05-09
5,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,2018-04-26
8,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,2018-02-09
12,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,2017-11-11
...,...,...,...,...,...,...
16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0,2018-06-04
16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,2018-07-13
16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,2017-01-26
16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0,2016-03-07
16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0,2017-07-22

In [86]:
Indexgender = df_profile[df_profile['gender'] == 'O'].index

In [87]:
df_profile.drop(Indexgender, inplace=True)

In [88]:
df_profile['gender'].value_counts()

M    8484
F    6129
Name: gender, dtype: int64

In [95]:
df_profile.drop(['Unnamed: 0'], axis=1, inplace=True)

In [114]:
df_profile['member'] = df_profile['became_member_on'].apply(lambda x: 1 if x != '' else 0)

In [115]:
df_profile

,gender,age,id,became_member_on,income,date,member
1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,2017-07-15,1
3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,2017-05-09,1
5,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,2018-04-26,1
8,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,2018-02-09,1
12,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,2017-11-11,1
...,...,...,...,...,...,...,...
16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0,2018-06-04,1
16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,2018-07-13,1
16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,2017-01-26,1
16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0,2016-03-07,1
16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0,2017-07-22,1

In [116]:
df_profile_ml = pd.DataFrame(zip(df_profile.gender,df_profile.age,df_profile.income,df_profile.member))

In [117]:
df_profile_ml.columns = ['gender', 'age', 'income', 'member']

In [118]:
df_profile_ml

      gender  age    income  member
0          F   55  112000.0       1
1          F   75  100000.0       1
2          M   68   70000.0       1
3          M   65   53000.0       1
4          M   58   51000.0       1
...      ...  ...       ...     ...
14608      F   45   54000.0       1
14609      M   61   72000.0       1
14610      M   49   73000.0       1
14611      F   83   50000.0       1
14612      F   62   82000.0       1

[14613 rows x 4 columns]

In [119]:
df_profile_ml.to_csv("profil_ml_member.csv", index=False)

In [ ]:
# df_profile['member'] = df_profile['date'].apply(lambda x: '1' if == format'%Y%m%d' else '0')

In [ ]:
mask = df_profile['gender'] == 'M'
df_homme = df_profile.loc[mask, :]
df_homme

,Unnamed: 0,gender,age,id,became_member_on,income,date,member
5,5,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,2018-04-26,20180426
8,8,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,2018-02-09,20180209
12,12,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,2017-11-11,20171111
14,14,M,26,e12aeaf2d47d42479ea1c4ac3d8286c6,20140213,46000.0,2014-02-13,20140213
16,16,M,49,62cf5e10845442329191fc246e7bcea3,20141113,52000.0,2014-11-13,20141113
...,...,...,...,...,...,...,...,...
16987,16987,M,57,76ddbd6576844afe811f1a3c0fbb5bec,20160709,40000.0,2016-07-09,20160709
16988,16988,M,64,f653cf2d8bba42d0a53c2937ee2e5893,20180104,51000.0,2018-01-04,20180104
16993,16993,M,60,cb23b66c56f64b109d673d5e56574529,20180505,113000.0,2018-05-05,20180505
16996,16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,2018-07-13,20180713
16997,16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,2017-01-26,20170126

In [ ]:
df_homme.drop('Unnamed: 0', axis=1)

,gender,age,id,became_member_on,income,date,member
5,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,2018-04-26,20180426
8,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,2018-02-09,20180209
12,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,2017-11-11,20171111
14,M,26,e12aeaf2d47d42479ea1c4ac3d8286c6,20140213,46000.0,2014-02-13,20140213
16,M,49,62cf5e10845442329191fc246e7bcea3,20141113,52000.0,2014-11-13,20141113
...,...,...,...,...,...,...,...
16987,M,57,76ddbd6576844afe811f1a3c0fbb5bec,20160709,40000.0,2016-07-09,20160709
16988,M,64,f653cf2d8bba42d0a53c2937ee2e5893,20180104,51000.0,2018-01-04,20180104
16993,M,60,cb23b66c56f64b109d673d5e56574529,20180505,113000.0,2018-05-05,20180505
16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,2018-07-13,20180713
16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,2017-01-26,20170126

In [ ]:
df_homme.drop('member', axis=1)

,Unnamed: 0,gender,age,id,became_member_on,income,date
5,5,M,68,e2127556f4f64592b11af22de27a7932,20180426,70000.0,2018-04-26
8,8,M,65,389bc3fa690240e798340f5a15918d5c,20180209,53000.0,2018-02-09
12,12,M,58,2eeac8d8feae4a8cad5a6af0499a211d,20171111,51000.0,2017-11-11
14,14,M,26,e12aeaf2d47d42479ea1c4ac3d8286c6,20140213,46000.0,2014-02-13
16,16,M,49,62cf5e10845442329191fc246e7bcea3,20141113,52000.0,2014-11-13
...,...,...,...,...,...,...,...
16987,16987,M,57,76ddbd6576844afe811f1a3c0fbb5bec,20160709,40000.0,2016-07-09
16988,16988,M,64,f653cf2d8bba42d0a53c2937ee2e5893,20180104,51000.0,2018-01-04
16993,16993,M,60,cb23b66c56f64b109d673d5e56574529,20180505,113000.0,2018-05-05
16996,16996,M,61,2cb4f97358b841b9a9773a7aa05a9d77,20180713,72000.0,2018-07-13
16997,16997,M,49,01d26f638c274aa0b965d24cefe3183f,20170126,73000.0,2017-01-26

In [ ]:
df_homme['groupe_age_h'] = df_homme['age']

In [ ]:
mask = df_profile['gender'] == 'F'
df_femme = df_profile.loc[mask, :]
df_femme

,Unnamed: 0,gender,age,id,became_member_on,income,date,member
1,1,F,55,0610b486422d4921ae7d2bf64640c50b,20170715,112000.0,2017-07-15,20170715
3,3,F,75,78afa995795e4d85b5d9ceeca43f5fef,20170509,100000.0,2017-05-09,20170509
13,13,F,61,aa4862eba776480b8bb9c68455b8c2e1,20170911,57000.0,2017-09-11,20170911
15,15,F,62,31dda685af34476cad5bc968bdb01c53,20160211,71000.0,2016-02-11,20160211
19,19,F,61,a448667f336b42c9a66fc5ffd5d73772,20180501,40000.0,2018-05-01,20180501
...,...,...,...,...,...,...,...,...
16990,16990,F,70,79edb810789c447e8d212a324b44cc16,20160310,39000.0,2016-03-10,20160310
16992,16992,F,21,400d0536e8794cbb855b0d882d67cbda,20170917,72000.0,2017-09-17,20170917
16995,16995,F,45,6d5f3a774f3d4714ab0c092238f3a1d7,20180604,54000.0,2018-06-04,20180604
16998,16998,F,83,9dc1421481194dcd9400aec7c9ae6366,20160307,50000.0,2016-03-07,20160307
16999,16999,F,62,e4052622e5ba45a8b96b59aba68cf068,20170722,82000.0,2017-07-22,20170722