In [1]:
import pandas as pd

In [2]:
dfincome = pd.read_csv("Income_Dataset.csv")

In [3]:
dfincome

                                  City   2019     2020     2021
0                            Akron, OH  51827  55232.0  58735.0
1                           Albany, GA  38118  42006.0  45619.0
2                   Albany-Lebanon, OR  44501  48357.0  52695.0
3          Albany-Schenectady-Troy, NY  59477  63951.0  67788.0
4                      Albuquerque, NM  44884  48514.0  52263.0
..                                 ...    ...      ...      ...
378                         Yakima, WA  43208  47315.0  50872.0
379                   York-Hanover, PA  51295  54808.0  57870.0
380  Youngstown-Warren-Boardman, OH-PA  42450  46009.0  48904.0
381                      Yuba City, CA  42979  47947.0  51174.0
382                           Yuma, AZ  37624  42732.0  44299.0

[383 rows x 4 columns]

In [4]:
df = pd.read_csv("directory.csv")

In [5]:
df_usa = df[df['Country'] == 'US']

In [6]:
df_usa

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
11964,Starbucks,3513-125945,Safeway-Anchorage #1809,Licensed,5600 Debarr Rd Ste 9,Anchorage,AK,US,995042300,907-339-0900,GMT-09:00 America/Anchorage,-149.78,61.21
11965,Starbucks,74352-84449,Safeway-Anchorage #2628,Licensed,1725 Abbott Rd,Anchorage,AK,US,995073444,907-339-2800,GMT-09:00 America/Anchorage,-149.84,61.14
11966,Starbucks,12449-152385,Safeway - Anchorage #1813,Licensed,1501 Huffman Rd,Anchorage,AK,US,995153596,907-339-1300,GMT-09:00 America/Anchorage,-149.85,61.11
11967,Starbucks,24936-233524,100th & C St - Anchorage,Company Owned,"320 W. 100th Ave, 100, Southgate Shopping Ctr ...",Anchorage,AK,US,99515,(907) 227-9631,GMT-09:00 America/Anchorage,-149.89,61.13
11968,Starbucks,8973-85630,Old Seward & Diamond,Company Owned,1005 E Dimond Blvd,Anchorage,AK,US,995152050,907-344-4160,GMT-09:00 America/Anchorage,-149.86,61.14
...,...,...,...,...,...,...,...,...,...,...,...,...,...
25567,Starbucks,74385-87621,Safeway-Laramie #2466,Licensed,554 N 3rd St,Laramie,WY,US,820723012,307-721-5107,GMT-07:00 America/Denver,-105.59,41.32
25568,Starbucks,73320-24375,Ridley's - Laramie #1131,Licensed,3112 E. Grand,Laramie,WY,US,820705141,307-742-8146,GMT-07:00 America/Denver,-105.56,41.31
25569,Starbucks,22425-219024,Laramie - Grand & 30th,Company Owned,3021 Grand Ave,Laramie,WY,US,82070,307-742-3262,GMT-07:00 America/Denver,-105.56,41.31
25570,Starbucks,10849-103163,I-80 & Dewar Dr-Rock Springs,Company Owned,118 Westland Way,Rock Springs,WY,US,829015751,307-362-7145,GMT-07:00 America/Denver,-109.25,41.58
25571,Starbucks,10769-102454,Coffeen & Brundage Lane-Sheridan,Company Owned,2208 Coffeen Ave,Sheridian,WY,US,828016213,307-672-5129,GMT-07:00 America/Denver,-106.94,44.77

In [7]:
df_usa = df_usa[['City', 'State/Province']]
df_usa = df_usa.drop_duplicates()
print(df_usa)

                  City State/Province
11964        Anchorage             AK
11988      Eagle River             AK
11991        Fairbanks             AK
11996  Fort Richardson             AK
11997  Fort Wainwright             AK
...                ...            ...
25565     Jackson Hole             WY
25566           Lander             WY
25567          Laramie             WY
25570     Rock Springs             WY
25571        Sheridian             WY

[3761 rows x 2 columns]

In [8]:
df_usa[df_usa['City'].str.contains("Bristol")]

          City State/Province
15950  Bristol             CT
24245  Bristol             VA

In [9]:
dfincome[dfincome['City'].str.contains("Bristol")]

                         City   2019     2020     2021
182  Kingsport-Bristol, TN-VA  40968  43835.0  47287.0

In [10]:
df_usa[df_usa['City'].str.contains("aston")]

              City State/Province
15972  Glastonbury             CT
18670       Easton             MA
18918       Easton             MD
19996     Gastonia             NC
22376       Easton             PA

In [11]:
dfincome[dfincome['City'].str.contains("Onalaska")]

                          City   2019     2020     2021
186  La Crosse-Onalaska, WI-MN  51497  54701.0  58414.0

In [12]:
dfincome[['City', 'State/Province']] = dfincome['City'].str.split(',', expand=True)

In [13]:
dfincome

                           City   2019     2020     2021 State/Province
0                         Akron  51827  55232.0  58735.0             OH
1                        Albany  38118  42006.0  45619.0             GA
2                Albany-Lebanon  44501  48357.0  52695.0             OR
3       Albany-Schenectady-Troy  59477  63951.0  67788.0             NY
4                   Albuquerque  44884  48514.0  52263.0             NM
..                          ...    ...      ...      ...            ...
378                      Yakima  43208  47315.0  50872.0             WA
379                York-Hanover  51295  54808.0  57870.0             PA
380  Youngstown-Warren-Boardman  42450  46009.0  48904.0          OH-PA
381                   Yuba City  42979  47947.0  51174.0             CA
382                        Yuma  37624  42732.0  44299.0             AZ

[383 rows x 5 columns]

In [14]:
dfincome.to_csv("df_income.csv", index=False)

In [68]:
dfincome['City'] = dfincome['City'].str.split('-').str[-1]

In [69]:
dfincome

            City   2019     2020     2021 State/Province
0          Akron  51827  55232.0  58735.0             OH
1         Albany  38118  42006.0  45619.0             GA
2        Lebanon  44501  48357.0  52695.0             OR
3           Troy  59477  63951.0  67788.0             NY
4    Albuquerque  44884  48514.0  52263.0             NM
..           ...    ...      ...      ...            ...
378       Yakima  43208  47315.0  50872.0             WA
379      Hanover  51295  54808.0  57870.0             PA
380     Boardman  42450  46009.0  48904.0          OH-PA
381    Yuba City  42979  47947.0  51174.0             CA
382         Yuma  37624  42732.0  44299.0             AZ

[383 rows x 5 columns]

In [70]:
#dfincome['State/Province'] = dfincome['State/Province'].str.split('-').str[-1]

In [71]:
dfincome

            City   2019     2020     2021 State/Province
0          Akron  51827  55232.0  58735.0             OH
1         Albany  38118  42006.0  45619.0             GA
2        Lebanon  44501  48357.0  52695.0             OR
3           Troy  59477  63951.0  67788.0             NY
4    Albuquerque  44884  48514.0  52263.0             NM
..           ...    ...      ...      ...            ...
378       Yakima  43208  47315.0  50872.0             WA
379      Hanover  51295  54808.0  57870.0             PA
380     Boardman  42450  46009.0  48904.0          OH-PA
381    Yuba City  42979  47947.0  51174.0             CA
382         Yuma  37624  42732.0  44299.0             AZ

[383 rows x 5 columns]

In [72]:
dfincome[dfincome['State/Province'].str.contains("-")]

                            City   2019     2020     2021 State/Province
6                         Easton  55269  58454.0  62618.0          PA-NJ
19               Richmond County  43905  46875.0  49432.0          GA-SC
41                        Newton  81126  86239.0  92290.0          MA-NH
54                Cape Girardeau  42998  45994.0  48447.0          MO-IL
63                      Gastonia  54809  57713.0  62056.0          NC-SC
65                   Chattanooga  48210  50566.0  53906.0          TN-GA
67                         Elgin  63024  66474.0  71992.0       IL-IN-WI
69                    Cincinnati  56152  59502.0  63116.0       OH-KY-IN
70                   Clarksville  41503  44572.0  47519.0          TN-KY
78                      Columbus  40594  43539.0  47349.0          GA-AL
84                    Cumberland  41971  45163.0  47576.0          MD-WV
89                   Rock Island  49005  52697.0  56181.0          IA-IL
100                       Duluth  47006  50062.0  53734.0          MN-WI
112                   Evansville  49485  52939.0  56650.0          IN-KY
114                        Fargo  54323  58002.0  62021.0          ND-MN
124                   Fort Smith  39548  41864.0  45134.0          AR-OK
133                  Grand Forks  49829  54766.0  58295.0          ND-MN
145                  Martinsburg  44846  47882.0  51102.0          MD-WV
159                      Ashland  41213  44258.0  47505.0       WV-KY-OH
179                  Kansas City  55300  58145.0  61410.0          MO-KS
182                      Bristol  40968  43835.0  47287.0          TN-VA
186                     Onalaska  51497  54701.0  58414.0          WI-MN
200                     Lewiston  45752  49378.0  52572.0          ID-WA
206                        Logan  40666  42943.0  46903.0          UT-ID
210  Louisville/Jefferson County  51779  55356.0  59425.0          KY-IN
222                      Memphis  48680  52023.0  56568.0       TN-MS-AR
229                  Bloomington  64496  67688.0  71912.0          MN-WI
241           North Myrtle Beach  43777  46619.0  49234.0          SC-NC
248                  Jersey City  74968  78727.0  85136.0       NY-NJ-PA
258               Council Bluffs  58393  60450.0  64229.0          NE-IA
268                   Wilmington  64723  68200.0  72379.0    PA-NJ-DE-MD
275                    Hillsboro  59189  63256.0  68374.0          OR-WA
279                      Warwick  55560  60347.0  64566.0          RI-MA
301                   St. Joseph  40884  43689.0  46420.0          MO-KS
302                    St. Louis  57622  60949.0  64769.0          MO-IL
305                    Salisbury  50308  52544.0  55698.0          MD-DE
326                   Sioux City  51981  55534.0  59993.0       IA-NE-SD
328                    Mishawaka  47524  50681.0  56109.0          IN-MI
343                    Texarkana  39088  42054.0  45058.0          TX-AR
359                 Newport News  49553  52895.0  56716.0          VA-NC
364                   Alexandria  72992  76110.0  80822.0    DC-VA-MD-WV
368                 Steubenville  41769  45217.0  48558.0          WV-OH
370                     Wheeling  47503  47257.0  50716.0          WV-OH
375                   Winchester  50120  53040.0  56544.0          VA-WV
377                    Worcester  55671  60364.0  64540.0          MA-CT
380                     Boardman  42450  46009.0  48904.0          OH-PA

In [73]:
dfincome.to_csv("test_4.csv", index=False)

In [74]:
# merged_df = pd.merge(dfincome, df_usa[df_usa['State/Province'].str.contains(dfincome['City'])], on=['City', 'State/Province'], how='inner')

In [75]:
dfincome['City'] = dfincome['City'].str.replace('[^a-zA-Z0-9]', '')
dfincome['State/Province'] = dfincome['State/Province'].str.replace('[^a-zA-Z0-9]', '')

C:\Users\prige\AppData\Local\Temp\ipykernel_15672\3311963382.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  dfincome['City'] = dfincome['City'].str.replace('[^a-zA-Z0-9]', '')
C:\Users\prige\AppData\Local\Temp\ipykernel_15672\3311963382.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  dfincome['State/Province'] = dfincome['State/Province'].str.replace('[^a-zA-Z0-9]', '')

In [76]:
df_usa['City'] = df_usa['City'].str.replace('[^a-zA-Z0-9]', '')
df_usa['State/Province'] = df_usa['State/Province'].str.replace('[^a-zA-Z0-9]', '')

C:\Users\prige\AppData\Local\Temp\ipykernel_15672\3442054094.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df_usa['City'] = df_usa['City'].str.replace('[^a-zA-Z0-9]', '')
C:\Users\prige\AppData\Local\Temp\ipykernel_15672\3442054094.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  df_usa['State/Province'] = df_usa['State/Province'].str.replace('[^a-zA-Z0-9]', '')

In [77]:
'''df_usa[['City', 'State/Province']] = df_usa['City'].str.split('(?<=[a-zA-Z])(?=[0-9])', expand=True)
dfincome[['City', 'State/Province']] = dfincome['City'].str.split('(?<=[a-zA-Z])(?=[0-9])', expand=True)'''

"df_usa[['City', 'State/Province']] = df_usa['City'].str.split('(?<=[a-zA-Z])(?=[0-9])', expand=True)\ndfincome[['City', 'State/Province']] = dfincome['City'].str.split('(?<=[a-zA-Z])(?=[0-9])', expand=True)"

In [78]:
merged_df = pd.merge(dfincome, df_usa, on=['City', 'State/Province'], how="left")

In [79]:
merged_df.head(50)

              City    2019      2020      2021 State/Province
0            Akron   51827   55232.0   58735.0             OH
1           Albany   38118   42006.0   45619.0             GA
2          Lebanon   44501   48357.0   52695.0             OR
3             Troy   59477   63951.0   67788.0             NY
4      Albuquerque   44884   48514.0   52263.0             NM
5       Alexandria   44057   48326.0   51738.0             LA
6           Easton   55269   58454.0   62618.0           PANJ
7          Altoona   47034   51007.0   54470.0             PA
8         Amarillo   49109   52617.0   56248.0             TX
9             Ames   44630   46787.0   49320.0             IA
10       Anchorage   62824   64367.0   67085.0             AK
11        AnnArbor   61447   64636.0   68688.0             MI
12          Oxford   36869   39546.0   42621.0             AL
13        Appleton   52516   55177.0   58312.0             WI
14       Asheville   48247   50891.0   54827.0             NC
15    ClarkeCounty   42765   45046.0   48323.0             GA
16      Alpharetta   56120   58963.0   63219.0             GA
17       Hammonton   50196   55273.0   58310.0             NJ
18         Opelika   39355   41760.0   45002.0             AL
19  RichmondCounty   43905   46875.0   49432.0           GASC
20      Georgetown   63466   64916.0   71372.0             TX
21     Bakersfield   39477   44063.0   45961.0             CA
22          Towson   62379   66328.0   70490.0             MD
23          Bangor   43086   47574.0   50480.0             ME
24  BarnstableTown   74107   79136.0   83191.0             MA
25      BatonRouge   49639   53102.0   56396.0             LA
26     BattleCreek   40497   44796.0   47789.0             MI
27         BayCity   43230   47430.0   50396.0             MI
28      PortArthur   44816   46711.0   49006.0             TX
29         Beckley   41334   42783.0   46166.0             WV
30      Bellingham   51683   54927.0   58137.0             WA
31            Bend   58666   63872.0   67743.0             OR
32        Billings   53437   56515.0   59698.0             MT
33      Binghamton   44318   48318.0   51295.0             NY
34          Hoover   52310   55086.0   59107.0             AL
35        Bismarck   58252   60766.0   64134.0             ND
36  Christiansburg   38907   41322.0   44904.0             VA
37     Bloomington   50152   55203.0   58503.0             IL
38     Bloomington   45426   48386.0   51899.0             IN
39         Berwick   46588   50436.0   53309.0             PA
40       BoiseCity   48396   52174.0   55487.0             ID
41          Newton   81126   86239.0   92290.0           MANH
42         Boulder   79698   83173.0   89593.0             CO
43    BowlingGreen   37772   40610.0   43282.0             KY
44     PortOrchard   58290   62308.0   67845.0             WA
45         Norwalk  116996  119366.0  127391.0             CT
46       Harlingen   30361   34040.0   37861.0             TX
47       Brunswick   44776   48311.0   51400.0             GA
48     Cheektowaga   49961   54462.0   56808.0             NY
49      Burlington   41493   44418.0   48118.0             NC

In [80]:
# Installation sur le terminal
# pip install fuzzywuzzy
# pip install python-Levenshtein

In [81]:
df_count_usa = pd.read_csv("count_usa_store.csv")

In [82]:
df_count_usa

      Count         City State/Province  Longitude  Latitude
0         1     Aberdeen             NC     -79.42     35.16
1         2     Aberdeen             SD     -98.44     45.46
2         2     Aberdeen             WA    -123.80     46.98
3         6      Abilene             TX     -99.76     32.40
4         2     Abingdon             MD     -76.32     39.46
...     ...          ...            ...        ...       ...
3605      8         Yuma             AZ    -114.61     32.70
3606      2   Zanesville             OH     -82.02     39.98
3607      1      Zeeland             MI     -86.02     42.83
3608      1  Zephyr Cove             NV    -119.94     38.99
3609      1   Zionsville             IN     -86.28     39.95

[3610 rows x 5 columns]

In [83]:
from fuzzywuzzy import fuzz

#### Cela crée une nouvelle colonne “City_State” dans chaque dataset qui combine le nom de la ville et de l’état/province en une seule chaîne de caractères. 
#### Ensuite, il utilise la fonction match_cities() pour trouver la meilleure correspondance entre les noms des villes 
#### dans les deux datasets en utilisant la méthode token_set_ratio() de fuzzywuzzy.

#### Enfin, il fusionne les deux datasets en utilisant l’index des correspondances trouvées.

In [84]:
from fuzzywuzzy import fuzz

def match_cities(city1, city2):
    return fuzz.token_set_ratio(city1, city2)

dfincome['City_State'] = dfincome['City'] + ','+ ' ' + dfincome['State/Province']
df_count_usa['City_State'] = df_count_usa['City'] + ','+ ' ' + df_count_usa['State/Province']

matches = []
for index1, row1 in dfincome.iterrows():
    best_match = None
    best_ratio = 0
    for index2, row2 in df_count_usa.iterrows():
        ratio = match_cities(row1['City_State'], row2['City_State'])
        if ratio > best_ratio:
            best_ratio = ratio
            best_match = index2
    matches.append(best_match)

dfincome['Matched_Index'] = matches
df_merged = pd.merge(dfincome, df_count_usa, left_on='Matched_Index', right_index=True)

In [85]:
df_merged

,City_x,2019,2020,2021,State/Province_x,City_State_x,Matched_Index,Count,City_y,State/Province_y,Longitude,Latitude,City_State_y
0,Akron,51827,55232.0,58735.0,OH,"Akron, OH",22,10,Akron,OH,-81.51,41.08,"Akron, OH"
1,Albany,38118,42006.0,45619.0,GA,"Albany, GA",29,3,Albany,GA,-84.22,31.61,"Albany, GA"
2,Lebanon,44501,48357.0,52695.0,OR,"Lebanon, OR",1755,1,Lebanon,OR,-122.91,44.53,"Lebanon, OR"
3,Troy,59477,63951.0,67788.0,NY,"Troy, NY",3228,1,Troy,NY,-73.68,42.74,"Troy, NY"
4,Albuquerque,44884,48514.0,52263.0,NM,"Albuquerque, NM",32,37,Albuquerque,NM,-106.69,35.18,"Albuquerque, NM"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,Yakima,43208,47315.0,50872.0,WA,"Yakima, WA",3585,11,Yakima,WA,-120.56,46.62,"Yakima, WA"
379,Hanover,51295,54808.0,57870.0,PA,"Hanover, PA",1347,2,Hanover,PA,-76.99,39.83,"Hanover, PA"
380,Boardman,42450,46009.0,48904.0,OHPA,"Boardman, OHPA",298,1,Boardman,OH,-80.68,41.02,"Boardman, OH"
381,YubaCity,42979,47947.0,51174.0,CA,"YubaCity, CA",3601,3,Yucaipa,CA,-117.12,34.03,"Yucaipa, CA"
382,Yuma,37624,42732.0,44299.0,AZ,"Yuma, AZ",3605,8,Yuma,AZ,-114.61,32.70,"Yuma, AZ"

In [86]:
df_merged.to_csv("testeur.csv", index=False)

In [87]:
df_merged['City_State'] = df_merged['City_State_y']

In [88]:
df_merged

,City_x,2019,2020,2021,State/Province_x,City_State_x,Matched_Index,Count,City_y,State/Province_y,Longitude,Latitude,City_State_y,City_State
0,Akron,51827,55232.0,58735.0,OH,"Akron, OH",22,10,Akron,OH,-81.51,41.08,"Akron, OH","Akron, OH"
1,Albany,38118,42006.0,45619.0,GA,"Albany, GA",29,3,Albany,GA,-84.22,31.61,"Albany, GA","Albany, GA"
2,Lebanon,44501,48357.0,52695.0,OR,"Lebanon, OR",1755,1,Lebanon,OR,-122.91,44.53,"Lebanon, OR","Lebanon, OR"
3,Troy,59477,63951.0,67788.0,NY,"Troy, NY",3228,1,Troy,NY,-73.68,42.74,"Troy, NY","Troy, NY"
4,Albuquerque,44884,48514.0,52263.0,NM,"Albuquerque, NM",32,37,Albuquerque,NM,-106.69,35.18,"Albuquerque, NM","Albuquerque, NM"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,Yakima,43208,47315.0,50872.0,WA,"Yakima, WA",3585,11,Yakima,WA,-120.56,46.62,"Yakima, WA","Yakima, WA"
379,Hanover,51295,54808.0,57870.0,PA,"Hanover, PA",1347,2,Hanover,PA,-76.99,39.83,"Hanover, PA","Hanover, PA"
380,Boardman,42450,46009.0,48904.0,OHPA,"Boardman, OHPA",298,1,Boardman,OH,-80.68,41.02,"Boardman, OH","Boardman, OH"
381,YubaCity,42979,47947.0,51174.0,CA,"YubaCity, CA",3601,3,Yucaipa,CA,-117.12,34.03,"Yucaipa, CA","Yucaipa, CA"
382,Yuma,37624,42732.0,44299.0,AZ,"Yuma, AZ",3605,8,Yuma,AZ,-114.61,32.70,"Yuma, AZ","Yuma, AZ"

In [89]:
df_merged.to_csv("testeur.csv", index=False)

In [90]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 383 entries, 0 to 382
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   City_x            383 non-null    object
 1   2019              383 non-null    int64
 2   2020              383 non-null    float64
 3   2021              383 non-null    float64
 4   State/Province_x  383 non-null    object
 5   City_State_x      383 non-null    object
 6   Matched_Index     383 non-null    int64
 7   Count             383 non-null    int64
 8   City_y            383 non-null    object
 9   State/Province_y  383 non-null    object
 10  Longitude         383 non-null    float64
 11  Latitude          383 non-null    float64
 12  City_State_y      383 non-null    object
 13  City_State        383 non-null    object
dtypes: float64(4), int64(3), object(7)
memory usage: 44.9+ KB

In [91]:
df = pd.read_csv('20230621_-_US_Demographie_by_Sex_Age_City.csv', encoding = "ISO-8859-1")

In [92]:
df2021 = df[df['DATE'] == 3]

In [93]:
df2021.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 927 entries, 0 to 926
Data columns (total 96 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   SUMLEV             927 non-null    int64
 1   CBSA               927 non-null    int64
 2   City               927 non-null    object
 3   State              927 non-null    object
 4   LSAD               927 non-null    object
 5   DATE               927 non-null    int64
 6   POPESTIMATE        927 non-null    int64
 7   POPEST_MALE        927 non-null    int64
 8   POPEST_FEMALE      927 non-null    int64
 9   UNDER5_TOTAL       927 non-null    int64
 10  UNDER5_MALE        927 non-null    int64
 11  UNDER5_FEMALE      927 non-null    int64
 12  AGE513_TOTAL       927 non-null    int64
 13  AGE513_MALE        927 non-null    int64
 14  AGE513_FEMALE      927 non-null    int64
 15  AGE1417_TOTAL      927 non-null    int64
 16  AGE1417_MALE       927 non-null    int64
 17  AGE1417_FEMALE     927 non-null    int64
 18  AGE1824_TOTAL      927 non-null    int64
 19  AGE1824_MALE       927 non-null    int64
 20  AGE1824_FEMALE     927 non-null    int64
 21  AGE16PLUS_TOTAL    927 non-null    int64
 22  AGE16PLUS_MALE     927 non-null    int64
 23  AGE16PLUS_FEMALE   927 non-null    int64
 24  AGE18PLUS_TOTAL    927 non-null    int64
 25  AGE18PLUS_MALE     927 non-null    int64
 26  AGE18PLUS_FEMALE   927 non-null    int64
 27  AGE1544_TOTAL      927 non-null    int64
 28  AGE1544_MALE       927 non-null    int64
 29  AGE1544_FEMALE     927 non-null    int64
 30  AGE2544_TOTAL      927 non-null    int64
 31  AGE2544_MALE       927 non-null    int64
 32  AGE2544_FEMALE     927 non-null    int64
 33  AGE4564_TOTAL      927 non-null    int64
 34  AGE4564_MALE       927 non-null    int64
 35  AGE4564_FEMALE     927 non-null    int64
 36  AGE65PLUS_TOTAL    927 non-null    int64
 37  AGE65PLUS_MALE     927 non-null    int64
 38  AGE65PLUS_FEMALE   927 non-null    int64
 39  AGE04_TOTAL        927 non-null    int64
 40  AGE04_MALE         927 non-null    int64
 41  AGE04_FEMALE       927 non-null    int64
 42  AGE59_TOTAL        927 non-null    int64
 43  AGE59_MALE         927 non-null    int64
 44  AGE59_FEMALE       927 non-null    int64
 45  AGE1014_TOTAL      927 non-null    int64
 46  AGE1014_MALE       927 non-null    int64
 47  AGE1014_FEMALE     927 non-null    int64
 48  AGE1519_TOTAL      927 non-null    int64
 49  AGE1519_MALE       927 non-null    int64
 50  AGE1519_FEMALE     927 non-null    int64
 51  AGE2024_TOTAL      927 non-null    int64
 52  AGE2024_MALE       927 non-null    int64
 53  AGE2024_FEMALE     927 non-null    int64
 54  AGE2529_TOTAL      927 non-null    int64
 55  AGE2529_MALE       927 non-null    int64
 56  AGE2529_FEMALE     927 non-null    int64
 57  AGE3034_TOTAL      927 non-null    int64
 58  AGE3034_MALE       927 non-null    int64
 59  AGE3034_FEMALE     927 non-null    int64
 60  AGE3539_TOTAL      927 non-null    int64
 61  AGE3539_MALE       927 non-null    int64
 62  AGE3539_FEMALE     927 non-null    int64
 63  AGE4044_TOTAL      927 non-null    int64
 64  AGE4044_MALE       927 non-null    int64
 65  AGE4044_FEMALE     927 non-null    int64
 66  AGE4549_TOTAL      927 non-null    int64
 67  AGE4549_MALE       927 non-null    int64
 68  AGE4549_FEMALE     927 non-null    int64
 69  AGE5054_TOTAL      927 non-null    int64
 70  AGE5054_MALE       927 non-null    int64
 71  AGE5054_FEMALE     927 non-null    int64
 72  AGE5559_TOTAL      927 non-null    int64
 73  AGE5559_MALE       927 non-null    int64
 74  AGE5559_FEMALE     927 non-null    int64
 75  AGE6064_TOTAL      927 non-null    int64
 76  AGE6064_MALE       927 non-null    int64
 77  AGE6064_FEMALE     927 non-null    int64
 78  AGE6569_TOTAL      927 non-null    int64
 79  AGE6569_MALE       927 non-null    int64
 80  AGE6569_FEMALE     927 non-null    int64
 81  AGE7074_TOTAL      927 non-null    int64
 82  AGE7074_MALE       927 non-null    int64
 83  AGE7074_FEMALE     927 non-null    int64
 84  AGE7579_TOTAL      927 non-null    int64
 85  AGE7579_MALE       927 non-null    int64
 86  AGE7579_FEMALE     927 non-null    int64
 87  AGE8084_TOTAL      927 non-null    int64
 88  AGE8084_MALE       927 non-null    int64
 89  AGE8084_FEMALE     927 non-null    int64
 90  AGE85PLUS_TOTAL    927 non-null    int64
 91  AGE85PLUS_MALE     927 non-null    int64
 92  AGE85PLUS_FEMALE   927 non-null    int64
 93  MEDIAN_AGE_TOTAL   927 non-null    float64
 94  MEDIAN_AGE_MALE    927 non-null    float64
 95  MEDIAN_AGE_FEMALE  927 non-null    float64
dtypes: float64(3), int64(90), object(3)
memory usage: 702.5+ KB

In [94]:
df2021

,SUMLEV,CBSA,City,State,LSAD,DATE,POPESTIMATE,POPEST_MALE,POPEST_FEMALE,UNDER5_TOTAL,...,AGE7579_FEMALE,AGE8084_TOTAL,AGE8084_MALE,AGE8084_FEMALE,AGE85PLUS_TOTAL,AGE85PLUS_MALE,AGE85PLUS_FEMALE,MEDIAN_AGE_TOTAL,MEDIAN_AGE_MALE,MEDIAN_AGE_FEMALE
0,310,10180,"Abilene, TX",TX,Metropolitan Statistical Area,3,177314,89671,87643,11430,...,2725,3323,1383,1940,3208,1129,2079,34.3,33.5,35.3
1,310,10420,"Akron, OH",OH,Metropolitan Statistical Area,3,700015,341789,358226,36016,...,12275,14011,5805,8206,13859,4963,8896,40.7,39.7,41.8
2,310,10500,"Albany, GA",GA,Metropolitan Statistical Area,3,147773,70139,77634,8985,...,2430,2656,1021,1635,2383,738,1645,37.6,35.9,39.0
3,310,10540,"Albany-Lebanon, OR",OR,Metropolitan Statistical Area,3,129839,64524,65315,7543,...,2342,2756,1213,1543,2176,832,1344,39.8,39.0,40.6
4,310,10580,"Albany-Schenectady-Troy, NY",NY,Metropolitan Statistical Area,3,899286,442304,456982,43929,...,15810,17818,7474,10344,18979,6456,12523,40.6,39.4,41.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
922,310,49300,"Wooster, OH",OH,Micropolitan Statistical Area,3,116710,58478,58232,7339,...,2050,2619,1154,1465,2391,862,1529,39.0,37.8,40.3
923,310,49380,"Worthington, MN",MN,Micropolitan Statistical Area,3,21991,11455,10536,1846,...,341,469,231,238,554,183,371,36.7,36.8,36.7
924,310,49460,"Yankton, SD",SD,Micropolitan Statistical Area,3,23297,12287,11010,1359,...,417,528,231,297,642,208,434,41.3,40.1,43.2
925,310,49780,"Zanesville, OH",OH,Micropolitan Statistical Area,3,86408,42274,44134,5085,...,1559,1850,770,1080,1766,581,1185,40.3,39.0,41.6
926,310,49820,"Zapata, TX",TX,Micropolitan Statistical Area,3,13908,6949,6959,1061,...,196,245,130,115,169,74,95,30.7,28.6,32.6

In [95]:
df2021['City'] = df2021['City'].astype(str).str.split(',').str[-2].str.strip().str.split('-').str[-1].str.strip()

C:\Users\prige\AppData\Local\Temp\ipykernel_15672\1725748987.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2021['City'] = df2021['City'].astype(str).str.split(',').str[-2].str.strip().str.split('-').str[-1].str.strip()

In [96]:
df2021

,SUMLEV,CBSA,City,State,LSAD,DATE,POPESTIMATE,POPEST_MALE,POPEST_FEMALE,UNDER5_TOTAL,...,AGE7579_FEMALE,AGE8084_TOTAL,AGE8084_MALE,AGE8084_FEMALE,AGE85PLUS_TOTAL,AGE85PLUS_MALE,AGE85PLUS_FEMALE,MEDIAN_AGE_TOTAL,MEDIAN_AGE_MALE,MEDIAN_AGE_FEMALE
0,310,10180,Abilene,TX,Metropolitan Statistical Area,3,177314,89671,87643,11430,...,2725,3323,1383,1940,3208,1129,2079,34.3,33.5,35.3
1,310,10420,Akron,OH,Metropolitan Statistical Area,3,700015,341789,358226,36016,...,12275,14011,5805,8206,13859,4963,8896,40.7,39.7,41.8
2,310,10500,Albany,GA,Metropolitan Statistical Area,3,147773,70139,77634,8985,...,2430,2656,1021,1635,2383,738,1645,37.6,35.9,39.0
3,310,10540,Lebanon,OR,Metropolitan Statistical Area,3,129839,64524,65315,7543,...,2342,2756,1213,1543,2176,832,1344,39.8,39.0,40.6
4,310,10580,Troy,NY,Metropolitan Statistical Area,3,899286,442304,456982,43929,...,15810,17818,7474,10344,18979,6456,12523,40.6,39.4,41.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
922,310,49300,Wooster,OH,Micropolitan Statistical Area,3,116710,58478,58232,7339,...,2050,2619,1154,1465,2391,862,1529,39.0,37.8,40.3
923,310,49380,Worthington,MN,Micropolitan Statistical Area,3,21991,11455,10536,1846,...,341,469,231,238,554,183,371,36.7,36.8,36.7
924,310,49460,Yankton,SD,Micropolitan Statistical Area,3,23297,12287,11010,1359,...,417,528,231,297,642,208,434,41.3,40.1,43.2
925,310,49780,Zanesville,OH,Micropolitan Statistical Area,3,86408,42274,44134,5085,...,1559,1850,770,1080,1766,581,1185,40.3,39.0,41.6
926,310,49820,Zapata,TX,Micropolitan Statistical Area,3,13908,6949,6959,1061,...,196,245,130,115,169,74,95,30.7,28.6,32.6

In [97]:
'''df2021['City'] = df2021['City'].str.replace('[^a-zA-Z0-9]', '')
df2021['State'] = df2021['State'].str.replace('[^a-zA-Z0-9]', '')'''

"df2021['City'] = df2021['City'].str.replace('[^a-zA-Z0-9]', '')\ndf2021['State'] = df2021['State'].str.replace('[^a-zA-Z0-9]', '')"

Le code fourni implémente une fonction appelée `fuzzy_merge` qui effectue une fusion floue (fuzzy merge) entre deux DataFrames `df_merged` et `df2021` sur la base d'une correspondance approximative des valeurs des colonnes spécifiées.

Voici une explication détaillée du fonctionnement du code :

1. La fonction `fuzzy_merge` prend en paramètres les DataFrames `df_merged` et `df2021`, ainsi que les noms des colonnes `City_x` et `City` qui serviront de clés de fusion. Le paramètre optionnel `threshold` est utilisé pour spécifier le seuil de similarité entre les valeurs des colonnes, tandis que le paramètre `limit` définit le nombre maximum de correspondances à retourner pour chaque valeur.

2. La ligne `s = df2021[City].tolist()` extrait les valeurs de la colonne `City` du DataFrame `df2021` et les convertit en une liste.

3. La ligne `m = df_merged[City_x].apply(lambda x: process.extract(x, s, limit=limit))` applique une opération de correspondance floue en utilisant la fonction `extract` du module `process` de la bibliothèque fuzzywuzzy. Pour chaque valeur dans la colonne `City_x` du DataFrame `df_merged`, la fonction `extract` compare cette valeur aux valeurs de la liste `s` et renvoie une liste de tuples contenant les correspondances et leur score de similarité. Ces correspondances sont stockées dans la série `m`.

4. La ligne `df_merged['matches'] = m` assigne la série `m` à une nouvelle colonne `'matches'` dans le DataFrame `df_merged`.

5. La ligne `m2 = df_merged['matches'].apply(lambda x: ', '.join([i[0] for i in x if i[1] >= threshold]))` crée une nouvelle série `m2` en parcourant la colonne `'matches'` du DataFrame `df_merged`. Pour chaque valeur de correspondance, elle vérifie si le score de similarité est supérieur ou égal au seuil spécifié. Si c'est le cas, elle extrait le premier élément du tuple correspondant (correspondance) et les concatène en une chaîne de caractères séparée par des virgules. Cette chaîne de caractères de correspondances est assignée à la colonne `'matches'` dans le DataFrame `df_merged`.

6. Finalement, la ligne `return pd.merge(df_merged, df2021, left_on=City_x, right_on=City, suffixes=('_left', '_right'))` effectue la fusion finale entre le DataFrame `df_merged` et `df2021` en utilisant les colonnes spécifiées `City_x` et `City` comme clés de fusion. Les suffixes `_left` et `_right` sont ajoutés aux colonnes correspondantes pour éviter les conflits de noms.

En résumé, la fonction `fuzzy_merge` utilise la correspondance floue pour trouver les correspondances approximatives entre les valeurs des colonnes spécifiées dans les deux DataFrames. Les correspondances sont stockées dans une nouvelle colonne `'matches'` et la fusion finale est effectuée en utilisant ces correspondances comme clés de fusion.

In [98]:
from fuzzywuzzy import process

In [ ]:

from fuzzywuzzy import process
def fuzzy_merge(df_merged, df2021, City_x, City, threshold=90, limit=2):
    s = df2021[City].tolist()
    m = df_merged[City_x].apply(lambda x: process.extract(x, s, limit=limit))    
    df_merged['matches'] = m
    m2 = df_merged['matches'].apply(lambda x: ', '.join([i[0] for i in x if i[1] >= threshold]))
    df_merged['matches'] = m2
    
    
    return pd.merge(df_merged, df2021, left_on=City_x, right_on=City, suffixes=('_left', '_right'))

        
df_merged_2 = fuzzy_merge(df_merged, df2021, 'City_x', 'City', threshold=80)

In [100]:
df_merged_2

,City_x,2019,2020,2021,State/Province_x,City_State_x,Matched_Index,Count,City_y,State/Province_y,...,AGE7579_FEMALE,AGE8084_TOTAL,AGE8084_MALE,AGE8084_FEMALE,AGE85PLUS_TOTAL,AGE85PLUS_MALE,AGE85PLUS_FEMALE,MEDIAN_AGE_TOTAL,MEDIAN_AGE_MALE,MEDIAN_AGE_FEMALE
0,Akron,51827,55232.0,58735.0,OH,"Akron, OH",22,10,Akron,OH,...,12275,14011,5805,8206,13859,4963,8896,40.7,39.7,41.8
1,Albany,38118,42006.0,45619.0,GA,"Albany, GA",29,3,Albany,GA,...,2430,2656,1021,1635,2383,738,1645,37.6,35.9,39.0
2,Lebanon,44501,48357.0,52695.0,OR,"Lebanon, OR",1755,1,Lebanon,OR,...,2342,2756,1213,1543,2176,832,1344,39.8,39.0,40.6
3,Lebanon,44501,48357.0,52695.0,OR,"Lebanon, OR",1755,1,Lebanon,OR,...,2717,3378,1419,1959,3573,1243,2330,41.0,40.0,42.0
4,Lebanon,44501,48357.0,52695.0,OR,"Lebanon, OR",1755,1,Lebanon,OR,...,676,756,310,446,612,213,399,40.0,39.0,41.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401,Worcester,55671,60364.0,64540.0,MACT,"Worcester, MACT",3576,3,Worcester,MA,...,15158,17303,7209,10094,18179,6041,12138,40.4,39.4,41.4
402,Yakima,43208,47315.0,50872.0,WA,"Yakima, WA",3585,11,Yakima,WA,...,3393,4135,1848,2287,3808,1444,2364,33.1,32.4,33.7
403,Hanover,51295,54808.0,57870.0,PA,"Hanover, PA",1347,2,Hanover,PA,...,8002,9399,4105,5294,9061,3198,5863,41.0,40.0,42.1
404,Boardman,42450,46009.0,48904.0,OHPA,"Boardman, OHPA",298,1,Boardman,OH,...,11336,13683,5597,8086,14291,4840,9451,43.8,42.0,45.8
405,Yuma,37624,42732.0,44299.0,AZ,"Yuma, AZ",3605,8,Yuma,AZ,...,4639,6414,3175,3239,5159,2575,2584,35.2,33.9,36.9

In [101]:
df_merged_2.to_csv("testeur.csv", index=False)

In [102]:
df_merged_2.drop_duplicates('City_State_y',keep='last')

,City_x,2019,2020,2021,State/Province_x,City_State_x,Matched_Index,Count,City_y,State/Province_y,...,AGE7579_FEMALE,AGE8084_TOTAL,AGE8084_MALE,AGE8084_FEMALE,AGE85PLUS_TOTAL,AGE85PLUS_MALE,AGE85PLUS_FEMALE,MEDIAN_AGE_TOTAL,MEDIAN_AGE_MALE,MEDIAN_AGE_FEMALE
0,Akron,51827,55232.0,58735.0,OH,"Akron, OH",22,10,Akron,OH,...,12275,14011,5805,8206,13859,4963,8896,40.7,39.7,41.8
1,Albany,38118,42006.0,45619.0,GA,"Albany, GA",29,3,Albany,GA,...,2430,2656,1021,1635,2383,738,1645,37.6,35.9,39.0
5,Lebanon,44501,48357.0,52695.0,OR,"Lebanon, OR",1755,1,Lebanon,OR,...,4719,5481,2528,2953,5140,1911,3229,45.8,44.5,47.0
9,Lebanon,48912,52399.0,55803.0,PA,"Lebanon, PA",1752,1,Lebanon,IN,...,4719,5481,2528,2953,5140,1911,3229,45.8,44.5,47.0
11,Troy,59477,63951.0,67788.0,NY,"Troy, NY",3228,1,Troy,NY,...,560,666,284,382,532,176,356,32.1,30.6,33.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
401,Worcester,55671,60364.0,64540.0,MACT,"Worcester, MACT",3576,3,Worcester,MA,...,15158,17303,7209,10094,18179,6041,12138,40.4,39.4,41.4
402,Yakima,43208,47315.0,50872.0,WA,"Yakima, WA",3585,11,Yakima,WA,...,3393,4135,1848,2287,3808,1444,2364,33.1,32.4,33.7
403,Hanover,51295,54808.0,57870.0,PA,"Hanover, PA",1347,2,Hanover,PA,...,8002,9399,4105,5294,9061,3198,5863,41.0,40.0,42.1
404,Boardman,42450,46009.0,48904.0,OHPA,"Boardman, OHPA",298,1,Boardman,OH,...,11336,13683,5597,8086,14291,4840,9451,43.8,42.0,45.8
405,Yuma,37624,42732.0,44299.0,AZ,"Yuma, AZ",3605,8,Yuma,AZ,...,4639,6414,3175,3239,5159,2575,2584,35.2,33.9,36.9

In [103]:
df2021

,SUMLEV,CBSA,City,State,LSAD,DATE,POPESTIMATE,POPEST_MALE,POPEST_FEMALE,UNDER5_TOTAL,...,AGE7579_FEMALE,AGE8084_TOTAL,AGE8084_MALE,AGE8084_FEMALE,AGE85PLUS_TOTAL,AGE85PLUS_MALE,AGE85PLUS_FEMALE,MEDIAN_AGE_TOTAL,MEDIAN_AGE_MALE,MEDIAN_AGE_FEMALE
0,310,10180,Abilene,TX,Metropolitan Statistical Area,3,177314,89671,87643,11430,...,2725,3323,1383,1940,3208,1129,2079,34.3,33.5,35.3
1,310,10420,Akron,OH,Metropolitan Statistical Area,3,700015,341789,358226,36016,...,12275,14011,5805,8206,13859,4963,8896,40.7,39.7,41.8
2,310,10500,Albany,GA,Metropolitan Statistical Area,3,147773,70139,77634,8985,...,2430,2656,1021,1635,2383,738,1645,37.6,35.9,39.0
3,310,10540,Lebanon,OR,Metropolitan Statistical Area,3,129839,64524,65315,7543,...,2342,2756,1213,1543,2176,832,1344,39.8,39.0,40.6
4,310,10580,Troy,NY,Metropolitan Statistical Area,3,899286,442304,456982,43929,...,15810,17818,7474,10344,18979,6456,12523,40.6,39.4,41.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
922,310,49300,Wooster,OH,Micropolitan Statistical Area,3,116710,58478,58232,7339,...,2050,2619,1154,1465,2391,862,1529,39.0,37.8,40.3
923,310,49380,Worthington,MN,Micropolitan Statistical Area,3,21991,11455,10536,1846,...,341,469,231,238,554,183,371,36.7,36.8,36.7
924,310,49460,Yankton,SD,Micropolitan Statistical Area,3,23297,12287,11010,1359,...,417,528,231,297,642,208,434,41.3,40.1,43.2
925,310,49780,Zanesville,OH,Micropolitan Statistical Area,3,86408,42274,44134,5085,...,1559,1850,770,1080,1766,581,1185,40.3,39.0,41.6
926,310,49820,Zapata,TX,Micropolitan Statistical Area,3,13908,6949,6959,1061,...,196,245,130,115,169,74,95,30.7,28.6,32.6

In [104]:
df2021

,SUMLEV,CBSA,City,State,LSAD,DATE,POPESTIMATE,POPEST_MALE,POPEST_FEMALE,UNDER5_TOTAL,...,AGE7579_FEMALE,AGE8084_TOTAL,AGE8084_MALE,AGE8084_FEMALE,AGE85PLUS_TOTAL,AGE85PLUS_MALE,AGE85PLUS_FEMALE,MEDIAN_AGE_TOTAL,MEDIAN_AGE_MALE,MEDIAN_AGE_FEMALE
0,310,10180,Abilene,TX,Metropolitan Statistical Area,3,177314,89671,87643,11430,...,2725,3323,1383,1940,3208,1129,2079,34.3,33.5,35.3
1,310,10420,Akron,OH,Metropolitan Statistical Area,3,700015,341789,358226,36016,...,12275,14011,5805,8206,13859,4963,8896,40.7,39.7,41.8
2,310,10500,Albany,GA,Metropolitan Statistical Area,3,147773,70139,77634,8985,...,2430,2656,1021,1635,2383,738,1645,37.6,35.9,39.0
3,310,10540,Lebanon,OR,Metropolitan Statistical Area,3,129839,64524,65315,7543,...,2342,2756,1213,1543,2176,832,1344,39.8,39.0,40.6
4,310,10580,Troy,NY,Metropolitan Statistical Area,3,899286,442304,456982,43929,...,15810,17818,7474,10344,18979,6456,12523,40.6,39.4,41.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
922,310,49300,Wooster,OH,Micropolitan Statistical Area,3,116710,58478,58232,7339,...,2050,2619,1154,1465,2391,862,1529,39.0,37.8,40.3
923,310,49380,Worthington,MN,Micropolitan Statistical Area,3,21991,11455,10536,1846,...,341,469,231,238,554,183,371,36.7,36.8,36.7
924,310,49460,Yankton,SD,Micropolitan Statistical Area,3,23297,12287,11010,1359,...,417,528,231,297,642,208,434,41.3,40.1,43.2
925,310,49780,Zanesville,OH,Micropolitan Statistical Area,3,86408,42274,44134,5085,...,1559,1850,770,1080,1766,581,1185,40.3,39.0,41.6
926,310,49820,Zapata,TX,Micropolitan Statistical Area,3,13908,6949,6959,1061,...,196,245,130,115,169,74,95,30.7,28.6,32.6

In [105]:
df2021.to_csv("testeur_3.csv", index=False)

In [106]:
df_merged['City_State'].equals(df2021['City_State'])

KeyError: 'City_State'

In [ ]:
merged_df = pd.merge(df_merged,df2021,how='left',on='City_State')

In [ ]:
merged_df

,City_x_x,2019,2020,2021,State/Province_x,City_State_x,Matched_Index,Count,City_y,State/Province_y,...,AGE8084_MALE,AGE8084_FEMALE,AGE85PLUS_TOTAL,AGE85PLUS_MALE,AGE85PLUS_FEMALE,MEDIAN_AGE_TOTAL,MEDIAN_AGE_MALE,MEDIAN_AGE_FEMALE,City_x_y,State_x
0,Akron,51827,55232.0,58735.0,OH,"Akron, OH",22,10,Akron,OH,...,5805.0,8206.0,13859.0,4963.0,8896.0,40.7,39.7,41.8,Akron,OH
1,Albany,38118,42006.0,45619.0,GA,"Albany, GA",29,3,Albany,GA,...,1021.0,1635.0,2383.0,738.0,1645.0,37.6,35.9,39.0,Albany,GA
2,Lebanon,44501,48357.0,52695.0,OR,"Lebanon, OR",1755,1,Lebanon,OR,...,1213.0,1543.0,2176.0,832.0,1344.0,39.8,39.0,40.6,Lebanon,OR
3,Troy,59477,63951.0,67788.0,NY,"Troy, NY",3228,1,Troy,NY,...,7474.0,10344.0,18979.0,6456.0,12523.0,40.6,39.4,41.7,Troy,NY
4,Albuquerque,44884,48514.0,52263.0,NM,"Albuquerque, NM",32,37,Albuquerque,NM,...,7732.0,9926.0,15532.0,5999.0,9533.0,39.2,38.2,40.4,Albuquerque,NM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,Yakima,43208,47315.0,50872.0,WA,"Yakima, WA",3585,11,Yakima,WA,...,1848.0,2287.0,3808.0,1444.0,2364.0,33.1,32.4,33.7,Yakima,WA
379,Hanover,51295,54808.0,57870.0,PA,"Hanover, PA",1347,2,Hanover,PA,...,4105.0,5294.0,9061.0,3198.0,5863.0,41.0,40.0,42.1,Hanover,PA
380,Boardman,42450,46009.0,48904.0,OHPA,"Boardman, OHPA",298,1,Boardman,OH,...,5597.0,8086.0,14291.0,4840.0,9451.0,43.8,42.0,45.8,Boardman,OH
381,YubaCity,42979,47947.0,51174.0,CA,"YubaCity, CA",3601,3,Yucaipa,CA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
382,Yuma,37624,42732.0,44299.0,AZ,"Yuma, AZ",3605,8,Yuma,AZ,...,3175.0,3239.0,5159.0,2575.0,2584.0,35.2,33.9,36.9,Yuma,AZ

In [ ]:


df_clean = merged_df.dropna()

In [ ]:
df_clean

,City_x_x,2019,2020,2021,State/Province_x,City_State_x,Matched_Index,Count,City_y,State/Province_y,...,AGE8084_MALE,AGE8084_FEMALE,AGE85PLUS_TOTAL,AGE85PLUS_MALE,AGE85PLUS_FEMALE,MEDIAN_AGE_TOTAL,MEDIAN_AGE_MALE,MEDIAN_AGE_FEMALE,City_x_y,State_x
0,Akron,51827,55232.0,58735.0,OH,"Akron, OH",22,10,Akron,OH,...,5805.0,8206.0,13859.0,4963.0,8896.0,40.7,39.7,41.8,Akron,OH
1,Albany,38118,42006.0,45619.0,GA,"Albany, GA",29,3,Albany,GA,...,1021.0,1635.0,2383.0,738.0,1645.0,37.6,35.9,39.0,Albany,GA
2,Lebanon,44501,48357.0,52695.0,OR,"Lebanon, OR",1755,1,Lebanon,OR,...,1213.0,1543.0,2176.0,832.0,1344.0,39.8,39.0,40.6,Lebanon,OR
3,Troy,59477,63951.0,67788.0,NY,"Troy, NY",3228,1,Troy,NY,...,7474.0,10344.0,18979.0,6456.0,12523.0,40.6,39.4,41.7,Troy,NY
4,Albuquerque,44884,48514.0,52263.0,NM,"Albuquerque, NM",32,37,Albuquerque,NM,...,7732.0,9926.0,15532.0,5999.0,9533.0,39.2,38.2,40.4,Albuquerque,NM
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
377,Worcester,55671,60364.0,64540.0,MACT,"Worcester, MACT",3576,3,Worcester,MA,...,7209.0,10094.0,18179.0,6041.0,12138.0,40.4,39.4,41.4,Worcester,MA
378,Yakima,43208,47315.0,50872.0,WA,"Yakima, WA",3585,11,Yakima,WA,...,1848.0,2287.0,3808.0,1444.0,2364.0,33.1,32.4,33.7,Yakima,WA
379,Hanover,51295,54808.0,57870.0,PA,"Hanover, PA",1347,2,Hanover,PA,...,4105.0,5294.0,9061.0,3198.0,5863.0,41.0,40.0,42.1,Hanover,PA
380,Boardman,42450,46009.0,48904.0,OHPA,"Boardman, OHPA",298,1,Boardman,OH,...,5597.0,8086.0,14291.0,4840.0,9451.0,43.8,42.0,45.8,Boardman,OH
382,Yuma,37624,42732.0,44299.0,AZ,"Yuma, AZ",3605,8,Yuma,AZ,...,3175.0,3239.0,5159.0,2575.0,2584.0,35.2,33.9,36.9,Yuma,AZ

In [ ]:
df_clean.to_csv("df_merge.csv", index=False)

In [ ]:
new_df = merged_df[merged_df.isna().any(axis=1)]

In [ ]:
new_df

,City_x_x,2019,2020,2021,State/Province_x,City_State_x,Matched_Index,Count,City_y,State/Province_y,...,AGE8084_MALE,AGE8084_FEMALE,AGE85PLUS_TOTAL,AGE85PLUS_MALE,AGE85PLUS_FEMALE,MEDIAN_AGE_TOTAL,MEDIAN_AGE_MALE,MEDIAN_AGE_FEMALE,City_x_y,State_x
8,Altoona,47034,51007.0,54470.0,PA,"Altoona, PA",52,2,Altoona,IA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,ClarkeCounty,42765,45046.0,48323.0,GA,"ClarkeCounty, GA",585,2,Clarkston,WA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,RichmondCounty,43905,46875.0,49432.0,GASC,"RichmondCounty, GASC",2692,2,Richmond,CA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,BarnstableTown,74107,79136.0,83191.0,MA,"BarnstableTown, MA",3379,2,Watertown,MA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29,PortArthur,44816,46711.0,49006.0,TX,"PortArthur, TX",2603,1,Porter,TX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
367,Weston,50993,54039.0,56947.0,WI,"Weston, WI",3479,3,Weston,FL,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
369,Wenatchee,49820,54443.0,58009.0,WA,"Wenatchee, WA",862,1,E Wenatchee,WA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
372,WichitaFalls,45697,47843.0,50905.0,TX,"WichitaFalls, TX",3517,1,Willis,TX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
376,Salem,46218,49044.0,53154.0,NC,"Salem, NC",3542,3,Winston Salem,NC,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
381,YubaCity,42979,47947.0,51174.0,CA,"YubaCity, CA",3601,3,Yucaipa,CA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
print(merged_df.isna().sum())

City_x                 0
2019                   0
2020                   0
2021                   0
State/Province_x       0
                    ...
AGE85PLUS_MALE       114
AGE85PLUS_FEMALE     114
MEDIAN_AGE_TOTAL     114
MEDIAN_AGE_MALE      114
MEDIAN_AGE_FEMALE    114
Length: 111, dtype: int64

In [ ]:
# Supprime tous les espaces en début et en fin de chaine
df2021 = df2021.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [ ]:
df_merged = df_merged.applymap(lambda x: x.strip() if isinstance(x, str) else x)

In [ ]:
merged_df.to_csv("testeur_2.csv", index=False)

In [ ]:
df_merged['City_y'].equals(df2021['City'])

False

In [ ]:
df_merged['City_y'].ne(df2021['City'])

0      True
1      True
2      True
3      True
4      True
       ...
922    True
923    True
924    True
925    True
926    True
Length: 927, dtype: bool

In [ ]:
df_diff = df_merged.loc[df_merged['City_State'].ne(df2021['City_State'])]

In [ ]:
df_diff

,City_x,2019,2020,2021,State/Province_x,City_State_x,Matched_Index,Count,City_y,State/Province_y,Longitude,Latitude,City_State_y,City_State,matches
0,Akron,51827,55232.0,58735.0,OH,"Akron, OH",22,10,Akron,OH,-81.51,41.08,"Akron, OH","Akron, OH",Akron
1,Albany,38118,42006.0,45619.0,GA,"Albany, GA",29,3,Albany,GA,-84.22,31.61,"Albany, GA","Albany, GA",Albany
2,Lebanon,44501,48357.0,52695.0,OR,"Lebanon, OR",1755,1,Lebanon,OR,-122.91,44.53,"Lebanon, OR","Lebanon, OR","Lebanon, Lebanon"
3,Troy,59477,63951.0,67788.0,NY,"Troy, NY",3228,1,Troy,NY,-73.68,42.74,"Troy, NY","Troy, NY","Troy, Troy"
4,Albuquerque,44884,48514.0,52263.0,NM,"Albuquerque, NM",32,37,Albuquerque,NM,-106.69,35.18,"Albuquerque, NM","Albuquerque, NM",Albuquerque
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
378,Yakima,43208,47315.0,50872.0,WA,"Yakima, WA",3585,11,Yakima,WA,-120.56,46.62,"Yakima, WA","Yakima, WA",Yakima
379,Hanover,51295,54808.0,57870.0,PA,"Hanover, PA",1347,2,Hanover,PA,-76.99,39.83,"Hanover, PA","Hanover, PA",Hanover
380,Boardman,42450,46009.0,48904.0,OHPA,"Boardman, OHPA",298,1,Boardman,OH,-80.68,41.02,"Boardman, OH","Boardman, OH",Boardman
381,YubaCity,42979,47947.0,51174.0,CA,"YubaCity, CA",3601,3,Yucaipa,CA,-117.12,34.03,"Yucaipa, CA","Yucaipa, CA",Yuba City
382,Yuma,37624,42732.0,44299.0,AZ,"Yuma, AZ",3605,8,Yuma,AZ,-114.61,32.70,"Yuma, AZ","Yuma, AZ",Yuma

In [ ]:
df_merged[df_merged['City_State'].str.contains("Akron")].equals(df2021[df2021['City_State'].str.contains("Akron")])

False

In [ ]:
df2021[df2021['City'].str.contains("kron")]

,SUMLEV,CBSA,City,State,LSAD,DATE,POPESTIMATE,POPEST_MALE,POPEST_FEMALE,UNDER5_TOTAL,...,AGE8084_FEMALE,AGE85PLUS_TOTAL,AGE85PLUS_MALE,AGE85PLUS_FEMALE,MEDIAN_AGE_TOTAL,MEDIAN_AGE_MALE,MEDIAN_AGE_FEMALE,City_x,State_x,City_State
1,310,10420,Akron,OH,Metropolitan Statistical Area,3,700015,341789,358226,36016,...,8206,13859,4963,8896,40.7,39.7,41.8,Akron,OH,"Akron, OH"